{
  "name": "generator-bootstrap",
  "version": "0.1.1",
  "description": "Yeoman generator for Twitter Bootstrap",
  "keywords": [
    "yeoman-generator",
    "framework",
    "component",
    "bootstrap",
    "ui",
    "css",
    "sass",
    "less"
  ],
  "homepage": "https://github.com/yeoman/generator-bootstrap",
  "bugs": "https://github.com/yeoman/generator-bootstrap/issues",
  "author": "Chrome Developer Relations",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yeoman/generator-bootstrap.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.11.1"
  },
  "devDependencies": {
    "mocha": "~1.9.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
